In [2]:
import pandas as pd
import sqlite3
df = pd.read_csv('Customer.csv')
df

     Age  Gender Payment Method Future Customer
0     64    male    credit card             yes
1     35    male         cheque             yes
2     25  female    credit card             yes
3     39  female    credit card              no
4     39    male    credit card             yes
..   ...     ...            ...             ...
995   29  female    credit card             yes
996   84    male    credit card              no
997   20    male    credit card             yes
998   19    male    credit card             yes
999   24  female    credit card             yes

[1000 rows x 4 columns]

In [3]:
df.iloc[665]

Age                         48
Gender                  female
Payment Method     credit card
Future Customer             no
Name: 665, dtype: object

In [19]:
df[(df['Gender']=='female')&(df['Payment Method']=='credit card')]['Age'].mean()

43.26262626262626

In [5]:
df.tail(10)[['Age','Payment Method']]

     Age Payment Method
990   50           cash
991   28    credit card
992   82           cash
993   64    credit card
994   19    credit card
995   29    credit card
996   84    credit card
997   20    credit card
998   19    credit card
999   24    credit card

In [6]:
df.sort_values(by='Age')[['Age','Payment Method']].head(10)

     Age Payment Method
539   17    credit card
592   17    credit card
946   17    credit card
192   17    credit card
663   17    credit card
211   17         cheque
561   17    credit card
316   17           cash
181   17           cash
22    17    credit card

In [23]:
df.sort_values(by="Age", ascending=True)[['Age','Payment Method']].head(10)

     Age Payment Method
181   17           cash
141   17    credit card
139   17    credit card
843   17    credit card
777   17    credit card
770   17    credit card
539   17    credit card
753   17    credit card
749   17    credit card
748   17    credit card

In [8]:
df.groupby(['Age','Payment Method']).agg({'Age':['min']})

                   Age
                   min
Age Payment Method
17  cash            17
    cheque          17
    credit card     17
18  cash            18
    cheque          18
...                 ..
89  credit card     89
90  cash            90
    credit card     90
91  cheque          91
    credit card     91

[188 rows x 1 columns]

In [9]:
df = df[df['Payment Method']!='cheque']

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 932 entries, 0 to 999
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Age              932 non-null    int64
 1   Gender           932 non-null    object
 2   Payment Method   932 non-null    object
 3   Future Customer  932 non-null    object
dtypes: int64(1), object(3)
memory usage: 36.4+ KB

In [11]:
df2 =pd.read_csv('campaign_data.csv')

In [12]:
df2.head()

,campaignid,delivered,opened,clicked,campaign_sent_period,avg_days_since_last_purchased,percent_discount_offered,orders
0,1,70,28,0,1,58,0.0,0
1,2,593202,103976,2071,1,25,0.0,117
2,3,24693,2532,43,1,15,0.0,5
3,4,3377,971,22,0,2,0.0,2
4,5,329913,101421,1680,0,4,0.5,166

In [13]:
# df2 = df2[(df2['opened']<=df2['delivered'])]

In [14]:
df2

,campaignid,delivered,opened,clicked,campaign_sent_period,avg_days_since_last_purchased,percent_discount_offered,orders
0,1,70,28,0,1,58,0.0,0
1,2,593202,103976,2071,1,25,0.0,117
2,3,24693,2532,43,1,15,0.0,5
3,4,3377,971,22,0,2,0.0,2
4,5,329913,101421,1680,0,4,0.5,166
...,...,...,...,...,...,...,...,...
499994,499995,53739,5136,98,0,15,0.0,10
499995,499996,40098,5991,103,2,55,0.0,4
499996,499997,4590,694,12,1,20,0.0,1
499997,499998,24500,3734,182,0,1,0.0,17
499998,499999,12064,932,28,1,19,0.0,4

In [15]:
df3.index

NameError: name 'df3' is not defined

In [ ]:
df2.drop(df3.index)

,campaignid,delivered,opened,clicked,campaign_sent_period,avg_days_since_last_purchased,percent_discount_offered,orders
0,1,70,28,0,1,58,0.0,0
1,2,593202,103976,2071,1,25,0.0,117
2,3,24693,2532,43,1,15,0.0,5
3,4,3377,971,22,0,2,0.0,2
4,5,329913,101421,1680,0,4,0.5,166
...,...,...,...,...,...,...,...,...
499994,499995,53739,5136,98,0,15,0.0,10
499995,499996,40098,5991,103,2,55,0.0,4
499996,499997,4590,694,12,1,20,0.0,1
499997,499998,24500,3734,182,0,1,0.0,17
499998,499999,12064,932,28,1,19,0.0,4

In [25]:
with open('lord_of_the_ring.txt', encoding='cp1252') as f:
    word_count =0
    for line in f:
        for words in line.split():
            word_count +=1
word_count

187960

In [28]:
pokemon_db = sqlite3.connect('./pokemon.db')
cursor = pokemon_db.cursor()
cursor.execute('select * from pokemon_meta')
for row in cursor.fetchall():
    print(row)

(1, 'Bulbasaur', 'grass', 'poison', 6.9, 0.7, 0.9, 32, 'Bulbsaur Candy', 5, 'Ivysaur', 25)
(2, 'Ivysaur', 'grass', 'poison', 13.0, 1.0, 0.7, 40, 'Bulbsaur Candy', 0, 'Venusaur', 100)
(3, 'Venusaur', 'grass', 'poison', 100.0, 2.0, 0.3, 53, 'Bulbsaur Candy', 0, 'None', -1)
(4, 'Charmander', 'fire', 'None', 8.5, 0.6, 0.9, 32, 'Charmander Candy', 5, 'Charmeleon', 25)
(5, 'Charmeleon', 'fire', 'None', 19.0, 1.1, 0.7, 40, 'Charmander Candy', 0, 'Charizard', 100)
(6, 'Charizard', 'fire', 'flying', 90.5, 1.7, 0.3, 53, 'Charmander Candy', 0, 'None', -1)
(7, 'Squirtle', 'water', 'None', 9.0, 0.5, 0.9, 32, 'Squirtle Candy', 5, 'Wartortle', 25)
(8, 'Wartortle', 'water', 'None', 22.5, 1.0, 0.8, 40, 'Squirtle Candy', 0, 'Blastoise', 100)
(9, 'Blastoise', 'water', 'None', 85.5, 1.6, 0.3, 53, 'Squirtle Candy', 0, 'None', -1)
(10, 'Caterpie', 'bug', 'None', 2.9, 0.3, 1.0, 20, 'Caterpie Candy', 2, 'Metapod', 12)
(11, 'Metapod', 'bug', 'None', 9.9, 0.7, 0.9, 21, 'Caterpie Candy', 0, 'Butterfree', 50)
(12, 'Butterfree', 'bug', 'flying', 32.0, 1.1, 0.6, 40, 'Caterpie Candy', 0, 'None', -1)
(13, 'Weedle', 'bug', 'poison', 3.2, 1.1, 1.0, 20, 'Weedle Candy', 2, 'Kakuna', 12)
(14, 'Kakuna', 'bug', 'poison', 10.0, 0.3, 0.9, 21, 'Weedle Candy', 0, 'Beedrill', 50)
(15, 'Beedrill', 'bug', 'poison', 29.5, 0.6, 0.6, 40, 'Weedle Candy', 0, 'None', -1)
(16, 'Pidgey', 'normal', 'flying', 1.8, 0.3, 1.0, 25, 'Pidgey Candy', 2, 'Pidgeotto', 12)
(17, 'Pidgeotto', 'normal', 'flying', 30.0, 1.1, 0.8, 35, 'Pidgey Candy', 0, 'Pidgeot', 50)
(18, 'Pidgeot', 'normal', 'flying', 50.5, 2.2, 0.5, 48, 'Pidgey Candy', 0, 'None', -1)
(19, 'Rattata', 'normal', 'None', 3.5, 0.3, 1.0, 25, 'Rattata Candy', 2, 'Raticate', 25)
(20, 'Raticate', 'normal', 'None', 18.5, 0.7, 0.8, 41, 'Rattata Candy', 0, 'None', -1)
(25, 'Pikachu', 'electric', 'None', 6.0, 0.8, 0.9, 32, 'Pikachu Candy', 5, 'Raichu', 50)
(26, 'Raichu', 'electric', 'None', 30.0, 0.7, 0.5, 48, 'Pikachu Candy', 0, 'None', -1)
(35, 'Clefairy', 'fairy', 'None', 7.5, 0.5, 1.0, 32, 'Clefairy Candy', 2, 'Clefable', 50)
(36, 'Clefable', 'fairy', 'None', 40.0, 1.3, 0.6, 48, 'Clefairy Candy', 0, 'None', -1)
(39, 'Jigglypuff', 'normal', 'fairy', 5.5, 0.5, 1.0, 27, 'Jigglypuff Candy', 2, 'Wigglytuff', 50)
(40, 'Wigglytuff', 'normal', 'fairy', 12.0, 1.0, 0.6, 43, 'Jigglypuff Candy', 0, 'None', -1)
(52, 'Meowth', 'normal', 'None', 4.2, 0.4, 1.0, 29, 'Meowth Candy', 2, 'Persian', 50)
(53, 'Persian', 'normal', 'None', 32.0, 1.0, 0.6, 44, 'Meowth Candy', 0, 'None', -1)
(54, 'Psyduck', 'water', 'None', 19.6, 0.8, 1.0, 32, 'Psyduck Candy', 2, 'Golduck', 50)
(55, 'Golduck', 'water', 'None', 76.6, 1.7, 0.6, 50, 'Psyduck Candy', 0, 'None', -1)
(60, 'Poliwag', 'water', 'None', 12.4, 0.6, 1.0, 32, 'Poliwag Candy', 2, 'Poliwhirl', 25)
(61, 'Poliwhirl', 'water', 'None', 20.0, 1.0, 0.9, 40, 'Poliwag Candy', 0, 'Poliwrath', 100)
(62, 'Poliwrath', 'water', 'fighting', 54.0, 1.3, 0.4, 53, 'Poliwag Candy', 0, 'None', -1)
(63, 'Abra', 'psychic', 'None', 19.5, 0.9, 0.9, 31, 'Abra Candy', 5, 'Kadabra', 25)
(64, 'Kadabra', 'psychic', 'None', 56.5, 1.3, 0.7, 40, 'Abra Candy', 0, 'Alakazam', 100)
(65, 'Alakazam', 'psychic', 'None', 48.0, 1.5, 0.3, 50, 'Abra Candy', 0, 'None', -1)
(66, 'Machop', 'fighting', 'None', 19.5, 0.8, 0.9, 31, 'Machop Candy', 5, 'Machoke', 25)
(67, 'Machoke', 'fighting', 'None', 70.5, 1.5, 0.7, 40, 'Machop Candy', 0, 'Machamp', 100)
(68, 'Machamp', 'fighting', 'None', 130.0, 1.6, 0.3, 50, 'Machop Candy', 0, 'None', -1)
(74, 'Geodude', 'rock', 'ground', 23.0, 0.4, 0.9, 31, 'Geodude Candy', 5, 'Graveler', 25)
(75, 'Graveler', 'rock', 'ground', 110.0, 1.0, 0.7, 40, 'Geodude Candy', 0, 'Golem', 100)
(76, 'Golem', 'rock', 'ground', 105.0, 1.0, 0.3, 50, 'Geodude Candy', 0, 'None', -1)
(92, 'Gastly', 'ghost', 'poison', 0.1, 1.3, 0.9, 31, 'Gastly Candy', 5, 'Haunter', 25)
(93, 'Haunter', 'ghost', 'poison', 0.1, 1.6, 0.7, 40, 'Gastly Candy', 0, 'Gengar', 100)
(94, 'Gengar', 'ghost', 'poison', 40.5, 1.5, 0.3, 50, 'Gastly Candy', 0, 'None', -1)
(95, 'Onix', 'rock', 'ground', 210.0, 8.8, 0.7, 39, 'Onix Candy', 10, 'Steelix', 70)
(208, 'Steelix', 'steel', 'ground', 400.0, 9.2, 0.3, 51, 'Onix Candy', 0, 'None', -1)
(129, 'Magikarp', 'water', 'None', 10.0, 0.9, 1.0, 20, 'Magikarp Candy', 2, 'Gyarados', 400)
(130, 'Gyarados', 'water', 'flying', 305.0, 6.5, 0.3, 54, 'Magikarp Candy', 0, 'None', -1)
(131, 'Lapras', 'water', 'ice', 220.0, 2.5, 0.3, 53, 'Lapras Candy', 10, 'None', -1)
(143, 'Snorlax', 'normal', 'None', 460.0, 2.1, 0.3, 54, 'Snorlax Candy', 10, 'None', -1)
(144, 'Articuno', 'ice', 'flying', 55.4, 1.7, 0.1, 58, 'Articuno Candy', 0, 'None', -1)
(145, 'Zapdos', 'electric', 'flying', 52.6, 1.6, 0.1, 58, 'Zapdos Candy', 0, 'None', -1)
(146, 'Moltres', 'fire', 'flying', 60.0, 2.0, 0.1, 58, 'Moltres Candy', 0, 'None', -1)
(150, 'Mewtwo', 'psychic', 'None', 122.0, 2.0, 0.1, 68, 'Mewtwo Candy', 0, 'None', -1)

In [29]:
s='I have never taken an exam like this'
s[16:25]

'en an exa'