In [1]:
import pandas as pd
import sqlite3
df = pd.read_csv('Customer.csv')
df

     Age  Gender Payment Method Future Customer
0     64    male    credit card             yes
1     35    male         cheque             yes
2     25  female    credit card             yes
3     39  female    credit card              no
4     39    male    credit card             yes
..   ...     ...            ...             ...
995   29  female    credit card             yes
996   84    male    credit card              no
997   20    male    credit card             yes
998   19    male    credit card             yes
999   24  female    credit card             yes

[1000 rows x 4 columns]

In [2]:
df.iloc[665]

Age                         48
Gender                  female
Payment Method     credit card
Future Customer             no
Name: 665, dtype: object

In [3]:
df[df['Gender']=='female']

     Age  Gender Payment Method Future Customer
2     25  female    credit card             yes
3     39  female    credit card              no
5     28  female         cheque              no
6     21  female    credit card             yes
8     70  female    credit card              no
..   ...     ...            ...             ...
985   44  female    credit card              no
989   80  female         cheque              no
991   28  female    credit card             yes
995   29  female    credit card             yes
999   24  female    credit card             yes

[450 rows x 4 columns]

In [4]:
df.tail(10)[['Age','Payment Method']]

     Age Payment Method
990   50           cash
991   28    credit card
992   82           cash
993   64    credit card
994   19    credit card
995   29    credit card
996   84    credit card
997   20    credit card
998   19    credit card
999   24    credit card

In [5]:
df.sort_values(by='Age')[['Age','Payment Method']].head(10)

     Age Payment Method
539   17    credit card
592   17    credit card
946   17    credit card
192   17    credit card
663   17    credit card
211   17         cheque
561   17    credit card
316   17           cash
181   17           cash
22    17    credit card

In [6]:
(df.sort_values(by="Age", ascending=True).iloc[:10]).loc[:,['Age','Payment Method']]

     Age Payment Method
539   17    credit card
592   17    credit card
946   17    credit card
192   17    credit card
663   17    credit card
211   17         cheque
561   17    credit card
316   17           cash
181   17           cash
22    17    credit card

In [7]:
df.groupby(['Age','Payment Method']).agg({'Age':['min']})

                   Age
                   min
Age Payment Method
17  cash            17
    cheque          17
    credit card     17
18  cash            18
    cheque          18
...                 ..
89  credit card     89
90  cash            90
    credit card     90
91  cheque          91
    credit card     91

[188 rows x 1 columns]

In [8]:
df = df[df['Payment Method']!='cheque']

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 932 entries, 0 to 999
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Age              932 non-null    int64
 1   Gender           932 non-null    object
 2   Payment Method   932 non-null    object
 3   Future Customer  932 non-null    object
dtypes: int64(1), object(3)
memory usage: 36.4+ KB

In [10]:
df2 =pd.read_csv('campaign_data.csv')

In [11]:
df2.head()

,campaignid,delivered,opened,clicked,campaign_sent_period,avg_days_since_last_purchased,percent_discount_offered,orders
0,1,70,28,0,1,58,0.0,0
1,2,593202,103976,2071,1,25,0.0,117
2,3,24693,2532,43,1,15,0.0,5
3,4,3377,971,22,0,2,0.0,2
4,5,329913,101421,1680,0,4,0.5,166

In [12]:
# df2 = df2[(df2['opened']<=df2['delivered'])]

In [13]:
df2

,campaignid,delivered,opened,clicked,campaign_sent_period,avg_days_since_last_purchased,percent_discount_offered,orders
0,1,70,28,0,1,58,0.0,0
1,2,593202,103976,2071,1,25,0.0,117
2,3,24693,2532,43,1,15,0.0,5
3,4,3377,971,22,0,2,0.0,2
4,5,329913,101421,1680,0,4,0.5,166
...,...,...,...,...,...,...,...,...
499994,499995,53739,5136,98,0,15,0.0,10
499995,499996,40098,5991,103,2,55,0.0,4
499996,499997,4590,694,12,1,20,0.0,1
499997,499998,24500,3734,182,0,1,0.0,17
499998,499999,12064,932,28,1,19,0.0,4

In [ ]:
df3.index

Int64Index([120410, 120411, 158594, 158595, 499904, 499992], dtype='int64')

In [ ]:
df2.drop(df3.index)

,campaignid,delivered,opened,clicked,campaign_sent_period,avg_days_since_last_purchased,percent_discount_offered,orders
0,1,70,28,0,1,58,0.0,0
1,2,593202,103976,2071,1,25,0.0,117
2,3,24693,2532,43,1,15,0.0,5
3,4,3377,971,22,0,2,0.0,2
4,5,329913,101421,1680,0,4,0.5,166
...,...,...,...,...,...,...,...,...
499994,499995,53739,5136,98,0,15,0.0,10
499995,499996,40098,5991,103,2,55,0.0,4
499996,499997,4590,694,12,1,20,0.0,1
499997,499998,24500,3734,182,0,1,0.0,17
499998,499999,12064,932,28,1,19,0.0,4

In [25]:
connection = sqlite3.connect('pokemon.db')
cursor =  connection.cursor()
cursor.execute("SELECT name FROM sqlite_schema WHERE type IN ('table','view') AND name NOT LIKE 'sqlite_%' ORDER BY 1;")
tables =cursor.fetchall()

In [27]:
for table in tables:
    print(table)

('moves',)
('player_candies',)
('player_eggs',)
('player_items',)
('player_pokemon',)
('players',)
('pokemon_meta',)
('pokemon_moves',)