In [1]:
import pandas as pd

df = pd.read_csv('Customer.csv')
df

     Age  Gender Payment Method Future Customer
0     64    male    credit card             yes
1     35    male         cheque             yes
2     25  female    credit card             yes
3     39  female    credit card              no
4     39    male    credit card             yes
..   ...     ...            ...             ...
995   29  female    credit card             yes
996   84    male    credit card              no
997   20    male    credit card             yes
998   19    male    credit card             yes
999   24  female    credit card             yes

[1000 rows x 4 columns]

In [18]:
df.iloc[665]

Age                         48
Gender                  female
Payment Method     credit card
Future Customer             no
Name: 665, dtype: object

In [10]:
df[df['Gender']=='female']

     Age  Gender Payment Method Future Customer
2     25  female    credit card             yes
3     39  female    credit card              no
5     28  female         cheque              no
6     21  female    credit card             yes
8     70  female    credit card              no
..   ...     ...            ...             ...
985   44  female    credit card              no
989   80  female         cheque              no
991   28  female    credit card             yes
995   29  female    credit card             yes
999   24  female    credit card             yes

[450 rows x 4 columns]

In [14]:
df.tail(10)[['Age','Payment Method']]

     Age Payment Method
990   50           cash
991   28    credit card
992   82           cash
993   64    credit card
994   19    credit card
995   29    credit card
996   84    credit card
997   20    credit card
998   19    credit card
999   24    credit card

In [17]:
df.sort_values(by='Age').head(10)

     Age  Gender Payment Method Future Customer
539   17  female    credit card             yes
592   17  female    credit card             yes
946   17  female    credit card             yes
192   17  female    credit card             yes
663   17  female    credit card             yes
211   17    male         cheque             yes
561   17    male    credit card             yes
316   17    male           cash             yes
181   17  female           cash              no
22    17  female    credit card             yes